0.01    0.9500       2000        300    0.021     80      0.073       350     0.104        0.020        0.25       0.50       0.250       0.50       0.50      0.05      0.01		2.5 ## default parameters fitting BURA HIGH pre-treatment


#0.01    0.125       2000        51.6    0.1     68      0.073       350     0.19        0.04        0.007       0.007       0.007       0.007       0.007       0.03020739      0.04281501		2.5 	##back-up





# EG Kcat
# EG Km 
# CBH processive digestion rate
# BGL Kcat 
# BGL Km
# XYL Kcat 
# XYL Km
# Lignin_adhesion_rate
# CBH Kcat (attachment rate) 
# CBH Km (attachment rate) 
# inhibition binding affinity of cellobiose to EG 
# inhibition inding affinity of cellobiose to CBH 
# inhibition binding affinity of glucose to EG 
# inhibition inding affinity of glucose to CBH 
# inhibition inding affinity of glucose to BGL 
# digestibility ratio of "crystalline" and "amorphous" cellulose 
# digestibility ratio of "crystalline" and "amorphous" hemicellulose 
# Enzyme size: radius
