0.01    0.9500       2000        300    0.021     80      0.073       350     0.104        0.020        0.25       0.50       0.250       0.50       0.50      0.05      0.01		2.5 ## default parameters itting BURA HIGH pre-treatment


##0.005925    0.125       2000        69    0.041     25      0.073       300     0.19        0.028        0.5007       0.007       0.6007       0.2007       0.2007       0.095107020739      0.000000000124281501		2.5

# 0.00925    0.125       2000        170    0.041     60      0.073       300     0.19        0.028        0.007       0.007       0.007       0.007       0.007       0.1607020739      0.0000124281501		2.5 # MEDIUM

#0.05    0.125       2000        90    0.1     69      0.073       250     0.25        0.05        0.2007       0.31007       0.2007       0.31007       0.51007       0.907020739      0.00001		2.5


#0.01    0.125       2000        51.6    0.1     68      0.073       350     0.19        0.04        0.007       0.007       0.007       0.007       0.007       0.03020739      0.04281501		2.5





# EG Kcat
# EG Km 
# CBH processive digestion rate
# BGL Kcat 
# BGL Km
# XYL Kcat 
# XYL Km
# Lignin_adhesion_rate
# CBH Kcat (attachment rate) 
# CBH Km (attachment rate) 
# inhibition binding affinity of cellobiose to EG 
# inhibition inding affinity of cellobiose to CBH 
# inhibition binding affinity of glucose to EG 
# inhibition inding affinity of glucose to CBH 
# inhibition inding affinity of glucose to BGL 
# digestibility ratio of "crystalline" and "amorphous" cellulose 
# digestibility ratio of "crystalline" and "amorphous" hemicellulose 
# Enzyme size: radius
